{
  "expo": {
    "name": "NativePowerApp",
    "slug": "NativePowerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikasi membutuhkan akses kamera untuk mengambil foto profil.",
        "NSPhotoLibraryUsageDescription": "Aplikasi membutuhkan akses galeri untuk memilih foto profil.",
        "NSLocationWhenInUseUsageDescription": "Aplikasi membutuhkan akses lokasi untuk mengambil koordinat pengguna."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES"
      ],
      "package": "com.misyesinaga.nativepowerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ed0b6d3-73fd-4d34-83ca-ff4fbacf9211"
      }
    }
  }
}
